{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DusanMalusevPostgres": "Host=localhost;Port=5432;Database=dusanmalusev;Username=postgres;Password=postgres;Timezone=UTC"
  },
  "Postgres": {
    "Development": true,
    "MinBatchSize": 10,
    "MaxBatchSize": 100
  },
  "CsrfCookieOptions": {
    "Name": "XSRF-TOKEN",
    "Domain": "localhost",
    "HeaderName": "X-CSRF-TOKEN",
    "FieldName": "_csrf_field",
    "Path": "/",
    "ExpireIn": 120,
    "Secure": true
  },
  "Google": {
    "ReCaptchaV3": {
      "SecretKey": "6Le3FcIZAAAAAOc8-5hoFtE8zqUyb08M5PzJuGCx",
      "UserAgent": "DusanMalusev-WebSite/ReCaptchaV3Client",
      "Url": "https://www.google.com/recaptcha/api/siteverify",
      "HeaderName": "X-ReCaptchaV3-Token",
      "Threshold": 0.5
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "encoding": "System.Text.Encoding::UTF8",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/malusev.jsonl",
                "rollingInterval": "Day",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "encoding": "System.Text.Encoding::UTF8"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentUserName",
      "WithMachineName",
      "WithProcessName",
      "WithProcessId",
      "WithThreadName",
      "WithThreadId",
      "WithMemoryUsage"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "DusanMalusev"
    }
  }
}
